# A sample theme; based off of the Ragnarok
# Online video game theme

[general]
image: g2Blue.png
font: default.png
background_color: 255 255 255

[Button]
point: 92 123
size: 44 14

[Button_pressed]
point: 92 108
size: 44 14

[Button_Disabled]
point: 137 108
size: 44 14

[checkbox]
point: 179 37
size: 10 10

[checkbox_Disabled]
point: 179 21
size: 10 10

[CheckBox_Pressed]
point: 163 37
size: 10 10

[checkbox_Selected_Disabled]
point: 163 21
size: 10 10

[TextField]
point: 137 123
size: 44 14

[TextField_Disabled]
point: 137 108
size: 44 14 

[RadioButton]
point: 146 36
size: 12 12

[RadioButton_Disabled]
point: 146 20
size: 12 12

[RadioButton_Pressed]
point: 130 36
size: 12 12

[RadioButton_Pressed_Disabled]
point: 130 20
size: 12 12

[ProgressBar]
point: 160 80
size: 24 9

[ProgressBar_Fill]
point: 160 69
size: 24 9

[ProgressBar_Disabled]
point: 160 80
size: 24 9

[DropDown]
point: 131 86
size: 11 17

[DropDown_Pressed]
point: 131 68
size: 11 17

[DropDown_Disabled]
point: 131 50
size: 11 17

[Spinner]
point: 114 39
size: 12 16

[Spinner_Pressed]
point: 114 20
size: 12 16

[Spinner_Disabled]
point: 114 58
size: 12 16

[Panel]
point: 2 0
size: 44 50

[Slider]
point: 160 80
size: 24 9

[SliderButton]
point: 98 70
size: 13 10

[SliderButton_Pressed]
point: 98 81
size: 13 10

[SliderButton_Disabled]
point: 98 92
size: 13 10

[VSlider]
point: 186 68
size: 9 23

[VSliderButton]
point: 64 67
size: 10 13

[VSliderButton_Pressed]
point: 75 67
size: 10 13

[VSliderButton_Disabled]
point: 86 67
size: 10 13

[icon_quit]
point: 184 104
size: 14 14
